[33mcommit 5e03266413d909f4cf0a16772bb8376a19736b0a[m
Author: wow030 <zaq05206@gmail.com>
Date:   Sun Sep 8 20:26:22 2019 +0800

    modify new.txt

[33mcommit 98088f1db3be78e2fbcddda988d96834197a9fa5[m
Author: wow030 <zaq05206@gmail.com>
Date:   Sun Sep 8 20:05:07 2019 +0800

    modify new.txt

[33mcommit d017d74a4cce8a7f0d9b6c968fde8c467449f24c[m
Author: wow030 <zaq05206@gmail.com>
Date:   Sun Sep 8 20:02:43 2019 +0800

    init new.txt

[33mcommit f0f4fc1861379119a94c380dff6e8614f7e38bb2[m
Author: wow030 <zaq05206@gmail.com>
Date:   Sun Sep 8 20:02:07 2019 +0800

    Init new.txt

[33mcommit 9b813cf6978ff1238c6ca316f6d7c65b4d420acd[m
Author: wow030 <zaq05206@gmail.com>
Date:   Sun Sep 8 19:59:25 2019 +0800

    add new.txt
